API_URL = /api/v1
CONNECTION_STRING = 'mongodb+srv://admin-andrew:test123@cluster0.wew8u.mongodb.net/numberfit-database?retryWrites=true&w=majority'

AccessKey
AKIAWZ5QNUJ4SKWLAMMM


SecurityKey
RugiRkptHFNSe8dS/sMxNx6NtVe6pZBrQ01uPoMd