API_URL = /api/v1

AWS_ACCESS_KEY_ID=AKIAWZ5QNUJ4SKWLAMMM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
COGNITO_USER_POOL_ID = eu-west-1_L2QFB506T

SECRET = this-is-a-token

PORT = 54.171.167.5

