API_URL = /api/v1

AWS_ACCESS_KEY_ID=AKIAWZ5QNUJ4W6FWBG6J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
COGNITO_USER_POOL_ID = eu-west-1_L2QFB506T

SECRET = this-is-a-token

PORT = 34.247.47.193
